<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg"
    android:orientation="vertical">


    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:flipInterval="30"
        android:layout_weight="1"
        android:layout_above="@+id/view_temp"
        android:persistentDrawingCache="animation"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line"/>
    <LinearLayout
        android:id="@+id/ly_botton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/re_1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="3dp">

            <ImageView
                android:id="@+id/ib_1"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerHorizontal="true"
                android:background="#ffffff"
                android:focusable="false"
                android:src="@drawable/select_menu1" />

            <TextView
                android:id="@+id/tv_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ib_1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="3dp"
                android:text="党员主页"
                android:textColor="@color/select_blue_grey"
                android:textSize="12sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/re_2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="3dp">

            <ImageView
                android:id="@+id/ib_2"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerHorizontal="true"
                android:background="#ffffff"
                android:focusable="false"
                android:src="@drawable/select_menu2" />

            <TextView
                android:id="@+id/tv_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ib_2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="3dp"
                android:text="党务管理"
                android:textColor="@color/select_blue_grey"
                android:textSize="12sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/re_3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="3dp">

            <ImageView
                android:id="@+id/ib_3"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerHorizontal="true"
                android:background="#ffffff"
                android:focusable="false"
                android:src="@drawable/select_menu3" />

            <TextView
                android:id="@+id/tv_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ib_3"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="3dp"
                android:text="党内活动"
                android:textColor="@color/select_blue_grey"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_notice_num"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:gravity="center"
                android:background="@mipmap/ic_launcher"
                android:text=""
                android:visibility="gone"
                android:textColor="@android:color/white"
                android:textSize="10sp"
                android:layout_alignTop="@+id/ib_3"
                android:layout_toRightOf="@+id/tv_3"
                android:layout_toEndOf="@+id/tv_3" />


        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/re_4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="3dp">

            <ImageView
                android:id="@+id/ib_4"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerHorizontal="true"
                android:background="#ffffff"
                android:focusable="false"
                android:src="@drawable/select_menu4" />

            <TextView
                android:id="@+id/tv_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ib_4"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="3dp"
                android:text="党员学习"
                android:textColor="@color/select_blue_grey"
                android:textSize="12sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/re_5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="3dp">

            <ImageView
                android:id="@+id/ib_5"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerHorizontal="true"
                android:background="#ffffff"
                android:focusable="false"
                android:src="@drawable/select_menu5" />

            <TextView
                android:id="@+id/tv_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ib_5"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="3dp"
                android:text="党建网"
                android:textColor="@color/select_blue_grey"
                android:textSize="12sp" />
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
