<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/title_commom_layout"/>

        <com.lingdian.dangjian.view.xtablayout.XTabLayout
            android:id="@+id/tablatyou_attention1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white"
            android:paddingBottom="10dp"
            app:xTabIndicatorColor="@color/colorPrimary"
            app:xTabIndicatorHeight="3dp"
            app:xTabIndicatorWidth="30dp"
            app:xTabMode="fixed"
            app:xTabSelectedTextColor="@color/colorPrimary"
            app:xTabSelectedTextSize="15sp"
            app:xTabTextColor="@color/c_333333"
            app:xTabTextSize="15sp" />

        <android.support.v4.view.ViewPager
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />




    </LinearLayout>


</LinearLayout>
