<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ly_wenti"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/round_white"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="张三:"
                android:textColor="#56a9ec"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/tv_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="县级普通单位党员"
                android:layout_marginLeft="5dp"
                android:textColor="@color/c_333333"
                android:textSize="12sp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="5dp">
            <ImageView
                android:id="@+id/iv_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_chanye"
                />
            <com.lingdian.dangjian.view.StarBarView
                android:id="@+id/sbv_starbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="5dp"
                app:space_width="1dp"
                app:star_height="15dp"
                app:star_hollow="@mipmap/icon_gary_star"
                app:star_isIndicator="false"
                app:star_max="5"
                app:star_orientation="horizontal"
                app:star_rating="2"
                app:star_solid="@mipmap/icon_appraise_ystar"
                app:star_width="15dp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">



            <TextView
                android:id="@+id/tv_shui"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:singleLine="true"
                android:text="洛川县公安局看守所党支部"
                android:textColor="#f3c8c5"
                android:textSize="12sp"
                />

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="县级普通单位党员"
                android:layout_marginTop="5dp"
                android:textColor="@color/c_333333"
                android:textSize="10sp"/>

        </LinearLayout>




        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/line"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">
            <TextView
                android:id="@+id/tv_position"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:singleLine="true"
                android:text="洛川县公安局看守所党支部"
                android:textColor="#f3c8c5"
                android:textSize="10sp"
                />

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:singleLine="true"
                android:text="5月23日 13:26"
                android:gravity="right"
                android:textColor="@color/c_666666"
                android:textSize="10sp"
                />
        </LinearLayout>


    </LinearLayout>

</LinearLayout>
