<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <include layout="@layout/title_commom_layout"/>


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/icon_learn_education"
                        android:scaleType="centerCrop"/>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="vertical"
                        android:gravity="center_horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@mipmap/img_jiaoyu_biaoti"
                            android:gravity="center"
                            android:text="两学一做"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:layout_marginTop="10dp"
                            android:textSize="14sp"
                            android:textColor="@color/white"/>


                            <LinearLayout
                                android:id="@+id/ly_menu1_1"
                                android:layout_width="match_parent"
                                android:layout_height="80dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:background="?android:selectableItemBackground"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:src="@mipmap/icon_danggui" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="党章党规"
                                        android:layout_marginTop="5dp"
                                        android:textColor="@color/c_333333"
                                        android:textSize="14sp" />


                                </LinearLayout>


                                <LinearLayout
                                    android:id="@+id/ly_menu1_2"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:background="?android:selectableItemBackground"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:src="@mipmap/icon_jianghua" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="系列讲话"
                                        android:layout_marginTop="5dp"
                                        android:textColor="@color/c_333333"
                                        android:textSize="14sp" />


                                </LinearLayout>


                                <LinearLayout
                                    android:id="@+id/ly_menu1_3"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:background="?android:selectableItemBackground"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:src="@mipmap/icon_xinde" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="心得体会"
                                        android:layout_marginTop="5dp"
                                        android:textColor="@color/c_333333"
                                        android:textSize="14sp" />


                                </LinearLayout>



                            </LinearLayout>




                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="vertical"
                        android:layout_marginTop="10dp"
                        android:gravity="center_horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@mipmap/img_jiaoyu_biaoti"
                            android:gravity="center"
                            android:text="远程教育"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:layout_marginTop="10dp"
                            android:textSize="14sp"
                            android:textColor="@color/white"/>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:id="@+id/ly_menu2_1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:background="?android:selectableItemBackground"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:src="@mipmap/icon_video_demand" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="视频点播"
                                    android:layout_marginTop="5dp"
                                    android:textColor="@color/c_333333"
                                    android:textSize="14sp" />


                            </LinearLayout>


                            <LinearLayout
                                android:id="@+id/ly_menu2_2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:background="?android:selectableItemBackground"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:src="@mipmap/icon_img_tct_preview" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="图文预览"
                                    android:layout_marginTop="5dp"
                                    android:textColor="@color/c_333333"
                                    android:textSize="14sp" />


                            </LinearLayout>


                            <LinearLayout
                                android:id="@+id/ly_menu2_3"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="?android:selectableItemBackground"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:src="@mipmap/icon_schedule" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="远程课表"
                                    android:layout_marginTop="5dp"
                                    android:textColor="@color/c_333333"
                                    android:textSize="14sp" />


                            </LinearLayout>



                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:id="@+id/ly_menu2_4"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:background="?android:selectableItemBackground"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:src="@mipmap/icon_notice_affiche" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="通知公告"
                                    android:layout_marginTop="5dp"
                                    android:textColor="@color/c_333333"
                                    android:textSize="14sp" />


                            </LinearLayout>


                            <LinearLayout
                                android:id="@+id/ly_menu2_5"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:background="?android:selectableItemBackground"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:src="@mipmap/icon_distance_statiscial" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="远程教育统计"
                                    android:layout_marginTop="5dp"
                                    android:textColor="@color/c_333333"
                                    android:textSize="14sp" />


                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">




                            </LinearLayout>



                        </LinearLayout>

                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="vertical"
                        android:layout_marginTop="10dp"
                        android:gravity="center_horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@mipmap/img_jiaoyu_biaoti"
                            android:gravity="center"
                            android:text="微课堂"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:layout_marginTop="10dp"
                            android:textSize="14sp"
                            android:textColor="@color/white"/>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:id="@+id/ly_menu3_1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:background="?android:selectableItemBackground"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:src="@mipmap/icon_dyxx" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="党员学习"
                                    android:layout_marginTop="5dp"
                                    android:textColor="@color/c_333333"
                                    android:textSize="14sp" />


                            </LinearLayout>


                            <LinearLayout
                                android:id="@+id/ly_menu3_2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="?android:selectableItemBackground"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:src="@mipmap/icon_kaoshi" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="在线考试"
                                    android:layout_marginTop="5dp"
                                    android:textColor="@color/c_333333"
                                    android:textSize="14sp" />


                            </LinearLayout>


                            <LinearLayout
                                android:id="@+id/ly_menu3_3"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:background="?android:selectableItemBackground"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:src="@mipmap/icon_ganwu" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="微感悟"
                                    android:layout_marginTop="5dp"
                                    android:textColor="@color/c_333333"
                                    android:textSize="14sp" />


                            </LinearLayout>



                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:id="@+id/ly_menu3_4"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:background="?android:selectableItemBackground"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:src="@mipmap/icon_gongkaike" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="公开课"
                                    android:layout_marginTop="5dp"
                                    android:textColor="@color/c_333333"
                                    android:textSize="14sp" />


                            </LinearLayout>


                            <LinearLayout
                                android:id="@+id/ly_menu3_5"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:background="?android:selectableItemBackground"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:src="@mipmap/icon_tongji" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="学习统计"
                                    android:layout_marginTop="5dp"
                                    android:textColor="@color/c_333333"
                                    android:textSize="14sp" />


                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">




                            </LinearLayout>



                        </LinearLayout>

                    </LinearLayout>



                </LinearLayout>

            </ScrollView>

        </LinearLayout>








</LinearLayout>
