<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/title_commom_layout" />


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:layout_marginLeft="10dp">

                            <TextView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_alignEnd="@+id/touxiang"
                                android:layout_alignRight="@+id/touxiang"
                                android:layout_alignTop="@+id/touxiang"
                                android:layout_marginRight="-10dp"
                                android:layout_marginTop="-10dp"
                                android:background="@drawable/round_red"
                                android:gravity="center"
                                android:text="3"
                                android:textColor="@color/white"
                                android:textSize="10sp" />

                            <ImageView
                                android:id="@+id/touxiang"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:scaleType="centerCrop"
                                android:src="@mipmap/ic_launcher" />
                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="市委组织部第一支部"
                                android:textColor="@color/c_333333"
                                android:textSize="15sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="心里最惦记的就是村民的事"
                                android:textColor="@color/c_666666"
                                android:textSize="10sp" />


                        </LinearLayout>


                        <RelativeLayout
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:layout_marginTop="10dp"
                                android:gravity="center"
                                android:text="上午 10:20"
                                android:textColor="@color/c_999999"
                                android:textSize="10sp" />


                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:src="@mipmap/miandarao" />


                        </RelativeLayout>


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@color/white"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:text="日常办公"
                            android:textColor="@color/c_333333"
                            android:textSize="14sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:id="@+id/ly_menu1_1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:background="?android:selectableItemBackground"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:src="@mipmap/icon_mdialy" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="代办公文"
                                    android:textColor="@color/c_333333"
                                    android:textSize="14sp" />


                            </LinearLayout>



                            <LinearLayout
                                android:id="@+id/ly_menu1_2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:background="?android:selectableItemBackground"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:src="@mipmap/icon_task_assigen" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="任务交办"
                                    android:textColor="@color/c_333333"
                                    android:textSize="14sp" />


                            </LinearLayout>



                            <LinearLayout
                                android:id="@+id/ly_menu1_3"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:background="?android:selectableItemBackground"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:src="@mipmap/icon_target" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="目标任务"
                                    android:textColor="@color/c_333333"
                                    android:textSize="14sp" />


                            </LinearLayout>



                            <LinearLayout
                                android:id="@+id/ly_menu1_4"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:background="?android:selectableItemBackground"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:src="@mipmap/icon_inspector" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="跟踪督查"
                                    android:textColor="@color/c_333333"
                                    android:textSize="14sp" />

                            </LinearLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:id="@+id/ly_menu1_5"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:background="?android:selectableItemBackground"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:src="@mipmap/icon_document" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="公文归档"
                                    android:textColor="@color/c_333333"
                                    android:textSize="14sp" />


                            </LinearLayout>


                            <LinearLayout
                                android:id="@+id/ly_menu1_6"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:background="?android:selectableItemBackground"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:src="@mipmap/icon_gqt" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="共青团"
                                    android:textColor="@color/c_333333"
                                    android:textSize="14sp" />


                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">


                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">


                            </LinearLayout>


                        </LinearLayout>


                    </LinearLayout>




                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@color/white"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:text="绩效考核"
                            android:textColor="@color/c_333333"
                            android:textSize="14sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:id="@+id/ly_menu2_1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:background="?android:selectableItemBackground"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:src="@mipmap/icon_self_assessment" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="绩效自评"
                                    android:textColor="@color/c_333333"
                                    android:textSize="14sp" />


                            </LinearLayout>


                            <LinearLayout
                                android:id="@+id/ly_menu2_2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:background="?android:selectableItemBackground"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:src="@mipmap/icon_assessment" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="绩效考核"
                                    android:textColor="@color/c_333333"
                                    android:textSize="14sp" />


                            </LinearLayout>


                            <LinearLayout
                                android:id="@+id/ly_menu2_3"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:background="?android:selectableItemBackground"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:src="@mipmap/icon_ssessment_statis" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="考试统计"
                                    android:textColor="@color/c_333333"
                                    android:textSize="14sp" />


                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                            </LinearLayout>


                        </LinearLayout>



                    </LinearLayout>




                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@color/white"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="10dp"
                            android:text="问题墙/回音壁"
                            android:layout_marginBottom="10dp"
                            android:textColor="@color/c_333333"
                            android:textSize="14sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:id="@+id/ly_menu3_1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:background="?android:selectableItemBackground"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:src="@mipmap/icon_quest_wall" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="问题墙"
                                    android:textColor="@color/c_333333"
                                    android:textSize="14sp" />


                            </LinearLayout>


                            <LinearLayout
                                android:id="@+id/ly_menu3_2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:background="?android:selectableItemBackground"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:src="@mipmap/icon_return" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="回音壁"
                                    android:textColor="@color/c_333333"
                                    android:textSize="14sp" />


                            </LinearLayout>


                            <LinearLayout
                                android:id="@+id/ly_menu3_3"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:background="?android:selectableItemBackground"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:src="@mipmap/icon_question_statisal" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="统计"
                                    android:textColor="@color/c_333333"
                                    android:textSize="14sp" />


                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                            </LinearLayout>


                        </LinearLayout>



                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@color/white"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:text="组织管理"
                            android:textColor="@color/c_333333"
                            android:textSize="14sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:id="@+id/ly_menu4_1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:background="?android:selectableItemBackground"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:src="@mipmap/icon_org_query" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="组织查询"
                                    android:textColor="@color/c_333333"
                                    android:textSize="14sp" />


                            </LinearLayout>


                            <LinearLayout
                                android:id="@+id/ly_menu4_2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:background="?android:selectableItemBackground"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:src="@mipmap/icon_transfer" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="关系转接"
                                    android:textColor="@color/c_333333"
                                    android:textSize="14sp" />


                            </LinearLayout>


                            <LinearLayout
                                android:id="@+id/ly_menu4_3"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:background="?android:selectableItemBackground"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:src="@mipmap/icon_party_pay" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="党费缴纳"
                                    android:textColor="@color/c_333333"
                                    android:textSize="14sp" />


                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ly_menu4_4"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:background="?android:selectableItemBackground"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:src="@mipmap/icon_appoint_remove" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="干部任免"
                                    android:textColor="@color/c_333333"
                                    android:textSize="14sp" />


                            </LinearLayout>


                        </LinearLayout>



                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@color/white"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:text="党员管理"
                            android:textColor="@color/c_333333"
                            android:textSize="14sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:id="@+id/ly_menu5_1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:background="?android:selectableItemBackground"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:src="@mipmap/icon_membership" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="党籍管理"
                                    android:textColor="@color/c_333333"
                                    android:textSize="14sp" />


                            </LinearLayout>


                            <LinearLayout
                                android:id="@+id/ly_menu5_2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:background="?android:selectableItemBackground"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/imageView"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:src="@mipmap/icon_development" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="党员发展"
                                    android:textColor="@color/c_333333"
                                    android:textSize="14sp" />


                            </LinearLayout>


                            <LinearLayout
                                android:id="@+id/ly_menu5_3"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:background="?android:selectableItemBackground"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:src="@mipmap/icon_float_party" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="流动党员"
                                    android:textColor="@color/c_333333"
                                    android:textSize="14sp" />


                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                            </LinearLayout>


                        </LinearLayout>



                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@color/white"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="10dp"
                            android:text="数据支撑"
                            android:textColor="@color/c_333333"
                            android:textSize="14sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:id="@+id/ly_menu6_1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:background="?android:selectableItemBackground"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:src="@mipmap/icon_party_org" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="党组织数据"
                                    android:textColor="@color/c_333333"
                                    android:textSize="14sp" />


                            </LinearLayout>


                            <LinearLayout
                                android:id="@+id/ly_menu6_2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:background="?android:selectableItemBackground"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:src="@mipmap/icon_party_data" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="党员数据"
                                    android:textColor="@color/c_333333"
                                    android:textSize="14sp" />


                            </LinearLayout>


                            <LinearLayout
                                android:id="@+id/ly_menu6_3"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:background="?android:selectableItemBackground"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:src="@mipmap/icon_party_statisal" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="在线统计"
                                    android:textColor="@color/c_333333"
                                    android:textSize="14sp" />


                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                            </LinearLayout>


                        </LinearLayout>



                    </LinearLayout>


                </LinearLayout>


            </ScrollView>


        </LinearLayout>




</LinearLayout>
